<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main class="container">
        <div class="one" id="uno">
            <p>Texto ejemplo</p>
        </div>

        <div class="two" id="dos">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti est eaque error quasi tempora sint eum sunt magnam hic ab! Deleniti aut, doloremque voluptatibus deserunt architecto rem id eligendi veniam.
            </p>
        </div>
    </main>
    
</body>
</html>